# Paging3Caching

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/rranndt/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rranndt/paging3/: MainActivity.kt  MyApp.kt
app/src/main/java/dev/rranndt/paging3/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/dev/rranndt/paging3/data/mapper/: BeerMappers.kt
app/src/main/java/dev/rranndt/paging3/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/dev/rranndt/paging3/di/: AppModule.kt
app/src/main/java/dev/rranndt/paging3/domain/: Beer.kt
app/src/main/java/dev/rranndt/paging3/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/dev/rranndt/paging3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/rranndt/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
